@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --blue: #1992D4;
    --grey: #E2E8F0;
    --textGray: #3b3b3b;
    font-family: "Roboto", sans-serif;

}

body {
    margin: 0;
    box-sizing: border-box;
    background-color: var(--grey);
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    width: 100vw;
    height: 100vh;

}

#sidebar {
    background-color: var(--blue);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 4fr;
    row-gap: 3vw;
    z-index: 2;
}

#sidebar-logo {
    display: flex;
    align-items: center;
    margin-left: 2vw;
    grid-row: 1 / 2;
}

#sidebar-logo img {
    width: 12em;
}

#primary-navigation {
    grid-row: 2 / 3
}

#secondary-navigation {
    grid-row: 3 / 4;
}

.sidebar-navigation {
    display: flex;
    flex-direction: column;
}

.nav-itm {
    display: flex;
    color: #fff;
    font-weight: bold;
    align-items: center;
    justify-content: left;
    gap: 0.8em;
    font-size: 1.1em;
    cursor: pointer;
    padding-left: 2vw;
    max-height: 2.4em;
}

.nav-itm:hover {
    transform: scale(1.04);
    transition: 200ms;
    padding-left: 2vw;
}

.nav-icon {
    width: 1.6em;
}

#topbar {
    background-color: #fff;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 2fr 2fr 0.5fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    z-index: 1;
}

#search-bar {
    grid-area: 1 / 2 / 2 / 5;
    display: flex;
    align-items: center;
    gap: 0.8em;
    max-height: 4em;
}

.search-icon {
    width: 1.6em;
}

#search-input {
    background-color: var(--grey);
    border: none;
    border-radius: 1.5em;
    height: 1.8em;
    width: 100%;
}

#account {
    grid-area:  1 / 5 / 2 / 6;
    display: flex;
    align-items: center;
    gap: 0.8em;
    justify-content: right;
}

.notification-icon {
    height: 1.6em;
}

#account img {
    width: 2.5em;
    border-radius: 2em;
}

#account p {
    font-weight: bold;
}

#welcome {
    grid-area: 2 / 2 / 3 / 4;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    max-height: 5em;
}

#welcome img {
    width: 4.5em;
    border-radius: 3em;
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
}

#welcome p:nth-child(2) {
    font-size: 0.8em;
    grid-area: 1 / 2 / 2 / 3;
    margin: 0;
    align-self: self-end;
}

#welcome p:nth-child(3) {
    font-weight: bold;
    margin: 0;
    
}

#controls {
    grid-area: 2 / 5 / 3 / 6;
    max-height: 5em;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1em;
}

.btn-control {
    background-color: var(--blue);
    border: none;
    border-radius: 1.4em;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    height: 2.5em;
    padding: 0.1em 1.5em
}

#dashboard {
    background-color: var(--grey);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.3fr 2fr 0.3fr 2fr;
    gap: 2em;
    padding: 2em;
}

#dashboard h2{
    font-weight: bold;
    margin: 0;
    font-size: 1em;
    align-self: self-end;
}

#dashboard h2:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
}

#dashboard h2:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

#dashboard h2:nth-child(3) {
    grid-area: 3 / 2 / 4 / 3;
}

#project-container {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2em;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    max-height: 100%;
    max-width: 100%;
    border-left: 1vw solid #F0B429;
    border-radius: 1em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1em;
    max-width: 500px;
    max-height: 300px;
    min-height: 100px;
    min-width: 300px;
}

.project-card p {
    color: var(--textGray);

}

.project-card-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
}

.project-control-icon {
    width: 1.6em;
}

.project-control-icon:hover {
    transform: scale(1.04);
    fill:#828282;
    transition: 200ms;

}

#announcement-container {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #fff;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 250px;
}

.announcement-itm h3 {
    font-size: 1em;
}

.announcement-itm p {
    font-size: 0.8em;
    color: var(--textGray);
}

#trending-container {
    grid-area: 4 / 2 / 5 / 3;
    background-color: #fff;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    max-width: 250px;
}

.trending-itm {
 display: grid;
 grid-template-columns: 1fr 2fr;
 grid-template-rows: 1fr 1fr;
 column-gap: 1em;
}

.trending-itm img{
    width: 2.5em;
    border-radius: 2em;
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: right;
}

.trending-itm p:nth-of-type(1) {
    font-weight: bold;
    grid-area: 1 / 2 / 2 / 3;
    font-size: 0.8em;
    margin: 0;
    align-self: flex-end;

}

.trending-itm p:nth-of-type(2) {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 0.8em;
    color: var(--textGray);
    margin: 0;
    align-self: flex-end;
}
